<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TotalAccidents_17418213783400' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1196lr50ga2f071e6dizs0nh3ktj'>
            <connection class='textscan' directory='C:/Users/sanka/Downloads/Data/Data' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1196lr50ga2f071e6dizs0nh3ktj' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1690257291480612868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Causalties' datatype='integer' name='[CY Casualties (copy)_1690257291501981703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1690257291504881674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1690257291505549324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1690257291506425871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1690257291475873793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1690257291477356547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[Calculation_1690257291481042949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1690257291477356547]-[CY Accidents (copy)_1690257291480612868])/[CY Accidents (copy)_1690257291480612868]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1690257291501228038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1690257291504058377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1690257291556368401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_1690257291505877005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1690257291506577424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1690257291502264328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1690257291501228038]-[CY Casualties (copy)_1690257291501981703])/[CY Casualties (copy)_1690257291501981703]' />
      </column>
      <column caption='YoY Fatal Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1690257291505115147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1690257291504058377]-[CY Fatal Casulaties (copy)_1690257291504881674])/[CY Fatal Casulaties (copy)_1690257291504881674]' />
      </column>
      <column caption='YoY Slight Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_1690257291506073614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties (copy)_1690257291506425871]-[PY Serious Casulaties (copy)_1690257291506577424])/[PY Serious Casulaties (copy)_1690257291506577424]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_A20EEBECDD594979BA1594A28E6C7768]' role='measure' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_1690257291480612868]' derivation='User' name='[usr:CY Accidents (copy)_1690257291480612868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1690257291501981703]' derivation='User' name='[usr:CY Casualties (copy)_1690257291501981703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1690257291504881674]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1690257291505549324]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties (copy)_1690257291506425871]' derivation='User' name='[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257291477356547]' derivation='User' name='[usr:Calculation_1690257291477356547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257291501228038]' derivation='User' name='[usr:Calculation_1690257291501228038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690257291504058377]' derivation='User' name='[usr:Calculation_1690257291504058377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casulaties (copy)_1690257291505877005]' derivation='User' name='[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casulaties (copy)_1690257291506577424]' derivation='User' name='[usr:PY Serious Casulaties (copy)_1690257291506577424:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.911517' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0884831' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1690257291480612868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1690257291477356547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1690257291480612868]' derivation='User' name='[usr:CY Accidents (copy)_1690257291480612868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257291477356547]' derivation='User' name='[usr:Calculation_1690257291477356547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Accidents (copy)_1690257291480612868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Accidents (copy)_1690257291480612868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Accidents (copy)_1690257291480612868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Accidents (copy)_1690257291480612868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Accidents (copy)_1690257291480612868:qk] + [federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk])</rows>
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1690257291504881674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1690257291504058377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1690257291505115147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1690257291504058377]-[CY Fatal Casulaties (copy)_1690257291504881674])/[CY Fatal Casulaties (copy)_1690257291504881674]' />
            </column>
            <column-instance column='[Calculation_1690257291504058377]' derivation='User' name='[usr:Calculation_1690257291504058377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1690257291505115147]' derivation='User' name='[usr:YoY Casualties (copy)_1690257291505115147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Casualties (copy)_1690257291505115147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Casualties (copy)_1690257291505115147:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1690257291504881674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1690257291504058377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1690257291504881674]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257291504058377]' derivation='User' name='[usr:Calculation_1690257291504058377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY </run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Fatal </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY </run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Fatal </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY </run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Fatal </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291504881674:qk] + [federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291504058377:qk])</rows>
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1690257291505549324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_1690257291505877005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1690257291505549324]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casulaties (copy)_1690257291505877005]' derivation='User' name='[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Serious</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Serious</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Serious</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk] + [federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk])</rows>
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1690257291505549324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1690257291506425871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1690257291506577424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_1690257291506073614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties (copy)_1690257291506425871]-[PY Serious Casulaties (copy)_1690257291506577424])/[PY Serious Casulaties (copy)_1690257291506577424]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_1690257291505549324]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties (copy)_1690257291506073614]' derivation='User' name='[usr:YoY Fatal Casulaties (copy)_1690257291506073614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Fatal Casulaties (copy)_1690257291506073614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Fatal Casulaties (copy)_1690257291506073614:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1690257291506425871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1690257291506577424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casulaties (copy)_1690257291506425871]' derivation='User' name='[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casulaties (copy)_1690257291506577424]' derivation='User' name='[usr:PY Serious Casulaties (copy)_1690257291506577424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Fatal Casulaties (copy)_1690257291505549324:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Serious</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Fatal Casulaties (copy)_1690257291505877005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Serious</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Serious Casulaties (copy)_1690257291506577424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Serious Casulaties (copy)_1690257291506577424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Serious</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Serious Casulaties (copy)_1690257291506577424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:PY Serious Casulaties (copy)_1690257291506577424:qk] + [federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Serious Casulaties (copy)_1690257291506425871:qk])</rows>
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1690257291506425871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1690257291506577424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casulaties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_1690257291506073614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties (copy)_1690257291506425871]-[PY Serious Casulaties (copy)_1690257291506577424])/[PY Serious Casulaties (copy)_1690257291506577424]' />
            </column>
            <column-instance column='[CY Serious Casulaties (copy)_1690257291506425871]' derivation='User' name='[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties (copy)_1690257291506073614]' derivation='User' name='[usr:YoY Fatal Casulaties (copy)_1690257291506073614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Fatal Casulaties (copy)_1690257291506073614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Serious Casulaties (copy)_1690257291506425871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Fatal Casulaties (copy)_1690257291506073614:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Causalties' datatype='integer' name='[CY Casualties (copy)_1690257291501981703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1690257291501228038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1690257291501981703]' derivation='User' name='[usr:CY Casualties (copy)_1690257291501981703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257291501228038]' derivation='User' name='[usr:Calculation_1690257291501228038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]>
]]></run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Casualties (copy)_1690257291501981703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]>
]]></run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Casualties (copy)_1690257291501981703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Casualties (copy)_1690257291501981703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]>]]></run>
                <run indent='7110'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]>
]]></run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9' indent='7110'>PY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9' indent='7110'>:</run>
                <run fontname='Tableau Medium' fontsize='9' indent='7110'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Casualties (copy)_1690257291501981703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Casualties (copy)_1690257291501981703:qk] + [federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk])</rows>
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1690257291480612868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;Year([Accident Date]) = [Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1690257291477356547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[Calculation_1690257291481042949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1690257291477356547]-[CY Accidents (copy)_1690257291480612868])/[CY Accidents (copy)_1690257291480612868]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1690257291480612868]' derivation='User' name='[usr:CY Accidents (copy)_1690257291480612868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257291477356547]' derivation='User' name='[usr:Calculation_1690257291477356547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257291481042949]' derivation='User' name='[usr:Calculation_1690257291481042949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:CY Accidents (copy)_1690257291480612868:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291481042949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291477356547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291481042949:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Causalties' datatype='integer' name='[CY Casualties (copy)_1690257291501981703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1690257291501228038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1690257291502264328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1690257291501228038]-[CY Casualties (copy)_1690257291501981703])/[CY Casualties (copy)_1690257291501981703]' />
            </column>
            <column-instance column='[Calculation_1690257291501228038]' derivation='User' name='[usr:Calculation_1690257291501228038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1690257291502264328]' derivation='User' name='[usr:YoY Accidents (copy)_1690257291502264328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Accidents (copy)_1690257291502264328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Accidents (copy)_1690257291502264328:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pa1w6v07rrv1v1980euv0btzpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1690257291477041154]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pa1w6v07rrv1v1980euv0btzpjy'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Causalties' datatype='integer' name='[CY Casualties (copy)_1690257291501981703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1690257291477041154]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1690257291501228038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1690257291556368401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='* ▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1690257291502264328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1690257291501228038]-[CY Casualties (copy)_1690257291501981703])/[CY Casualties (copy)_1690257291501981703]' />
            </column>
            <column-instance column='[Calculation_1690257291556368401]' derivation='None' name='[none:Calculation_1690257291556368401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257291501228038]' derivation='User' name='[usr:Calculation_1690257291501228038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1690257291502264328]' derivation='User' name='[usr:YoY Accidents (copy)_1690257291502264328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[none:Calculation_1690257291556368401:nk]'>
            <groupfilter function='member' level='[none:Calculation_1690257291556368401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[none:Calculation_1690257291556368401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]' />
              <text column='[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Accidents (copy)_1690257291502264328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:Calculation_1690257291501228038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1pa1w6v07rrv1v1980euv0btzpjy].[usr:YoY Accidents (copy)_1690257291502264328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pa1w6v07rrv1v1980euv0btzpjy].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/sanka/Downloads/Traffic Accident Data/Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15778'>
          <zone fixed-size='131' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='32222'>
          <zone h='12222' id='17' name='Total Casualties' show-title='false' w='12813' x='3000' y='32222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='43' name='Total  Casualties Sparkline' show-title='false' w='12812' x='15813' y='32222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49333'>
          <zone h='12223' id='24' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='25' name='Fatal Casualties Sparkline ' show-title='false' w='12812' x='15688' y='49333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66333'>
          <zone h='12223' id='27' name='Serious Casulaties' show-title='false' w='12812' x='2938' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='32' name='Serious Casualties Sparkline' show-title='false' w='12813' x='15750' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='82889'>
          <zone h='12222' id='34' name='Slight Casulaties' show-title='false' w='12812' x='2813' y='82889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Slight Casualties Sparkline ' show-title='false' w='12813' x='15625' y='82889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7556' id='46' type-v2='text' w='37563' x='2688' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
